{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": [
      "dom"
    ],
    "types": [
      "bluebird-global",
      "mocha",
      "node",
      "chai",
      "sails-adminpanel"
    ],
    "sourceMap": false,
    "declaration": true,
    "removeComments": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "maxNodeModuleJsDepth": 0,
    "emitBOM": false

  },
  "exclude": ["node_modules"]
}
